<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>REGISTRATION</title>


<style>

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	background: url(/home/vikas/Documents/loginpage/background.jpg) no-repeat;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	image-rendering: crisp-edges;
}
.login-box{
	width: 500px;
	position: absolute;
	top: 40%;
	left: 65%;
	transform: translate(-50%,-50%);
	color: white;
}
.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 3px solid #008B8B;
	margin-bottom: 50px;
	padding: 5px 0
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #008B8B;
}
.textbox i{
	width: 30px;
	float: left;
	text-align: center;
}	
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 15px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
.btn{
	width: 100%;
	background: none;
	border: 2px solid #008B8B;
	color: white;
	padding: 8px;
	font-size: 25px;
	cursor: pointer;
	margin: 12px 0;
	transition: all 1.0s;
	position: relative;
}

.login-box {
	text-shadow: 0 0 15px #A6ACAF;
}

</style>



<body>
<div class="login-box">
<h1><b> REGISTRATION  </b></h1>


<div class ="textbox">
<i class="fa fa-user-secret" aria-hidden="true"></i>
<input type="text" placeholder="USERNAME" name ="" value="">
</div>
<div class ="textbox">
<i class="fa fa-telegram" aria-hidden="true"></i>
<input type="text" placeholder="TELEGRAM USERNAME" name ="" value="">
</div>
<div class ="textbox">
<i class="fa fa-envelope" aria-hidden="true"></i>
<input type="email" placeholder="EMAIL-ID" name ="" value="">
</div>
<div class ="textbox">
<i class="fa fa-phone" aria-hidden="true"></i>
<input type="number" placeholder="PHONE NUMBER" name ="" value="">
</div>

<div class ="textbox">
<i class="fa fa-key" aria-hidden="true"></i>
<input type="password" placeholder="PASSWORD" name ="" value="">
</div>

<div class ="textbox">
<i class="fa fa-key" aria-hidden="true"></i>
<input type="password" placeholder="CONFIRM PASSWORD" name ="" value="">
</div>
<div class ="textbox">
<i class="fa fa-venus-mars" aria-hidden="true"></i>
<input type="text" placeholder="GENDER" name ="" value="">
</div>



<input class="btn" type="button" name="" value="REGISTER">


</body>
</html>
