{% load static %}
<html>
<head>

	<title>Cyber Imposters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Monoton|Hind|Poppins|Raleway|Teko&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!--
font-family: 'Hind', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Teko', sans-serif;
-->
<!--
	This Source code is written by Sameer Verma & Sameer Ahmad Khan
	Developed for cyber Security and traning related purposes
-->
<style>

html {
  height: 100%;
  overflow: hidden;
}

body {
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

}

h1 {
   font-size: 90px;
   font-family: 'Monoton', cursive;
}
._fnt{
font-family: 'Hind', sans-serif;
font-size: 50px;
}
._hep{
	font-family: 'Hind', sans-serif;
font-size: 25px;
}
.up_fnt{
	font-family: 'Poppins', sans-serif;
font-size: 28px;
color: rgb(255,255,255);
}
.dwn_fnt{
	font-size: 15px;
	font-family: 'Zhi Mang Xing', cursive;
	color: rgb(255,255,255);
  margin-top: 20%;
}
.dwn_fnt1{
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  color: rgb(255, 255, 255);
}
.dwn_fnt2{
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  color: rgb(255, 255, 255);
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
	transform-style: inherit;
}
.sld{

  padding: 10px;
height: auto;
  width: auto;
margin-right: auto;
margin-top:20px;
margin-left: auto;
border-radius: 30px;

}
#but_cen{
  margin-right: 4%;
  margin-left: 15%;

}
#but_cen2{
  margin-right: 4%;
  margin-left: 0%;

}
#but_cen3{
  margin-right: 4%;
  margin-left: 0%;
}
#but_cen4{
  margin-right: 4%;
  margin-left: 0%;

}
	#but_cen5{
	  margin-right: 4%;
	  margin-left: 0%;

	}

img[class="nor_img"] {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(0,0,0, 0.7);

}

img[class="nor_img"]:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);

}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background:rgb(245, 245, 250);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .9);

}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;
}

.header {
  text-align: center;
  font-size: 175%;
  color: rgb(255,255,255);
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image:url('/static/img/cyberback.jpg');

  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);

 padding: 0px;
 margin-top: -14px;
 opacity: 1;
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("/static/img/3.jpg");

  transform: translateZ(-1px) scale(2);

}

#slide2 {
  background-image: url("/static/img/6.jpg");
  z-index:2;
}

#slide3:before {
  background-image: url("/static/img/2.jpg");
  transform: translateZ(-1px) scale(2);

}

#slide4 {
  background: rgb(0,0,0);
}
#slide5 {
  background: rgb(0,0,0);
}
#slide6 {
  background: rgb(0,0,0);
}

.container{
  width: auto;
height: auto;
border: 0px double rgb(194, 255, 210);
background-color:rgba(192, 192, 192, 1);
padding: 5px;
border-radius:5px;
margin: auto;
}
/* icons css begins here*/
.icon-bar {
  position: -webkit-sticky; /* Safari */
  position: sticky;
left: 0;
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.card.bg-dark.text-white{
  display: inline-block;
  margin: 5px;
  width: 200px;
}
.card-img-top{
  height: 200px;
  width: 200px;
}
.card-body{
  height: 200px;
  width: 200px;
}
@media only screen and (max-width:760px){

.card-img-top{
  height: 200px;
  width: 150px;
}
.card.bg-dark.text-white{
  display: inline-block;
  margin: 5px;
  width: 150px;
}
.card-body{
  height:200px;
  width: 150px;
}
h1 {
   font-size: 45px;
   font-family: 'Monoton', cursive;
}
._fnt{
font-family: 'Hind', sans-serif;
font-size: 35px;
}
._hep{
  font-family: 'Hind', sans-serif;
font-size: 20px;
}
.up_fnt{
  font-family: 'Poppins', sans-serif;
font-size: 20px;
color: rgb(255,255,255);
}
.dwn_fnt{
  font-size: 15px;
  font-family: 'Zhi Mang Xing', cursive;
  color: rgb(255,255,255);
  margin-top: 20%;
}
.dwn_fnt1{
  font-size: 10px;
  font-family: 'Raleway', sans-serif;
  color: rgb(255, 255, 255);
}
.dwn_fnt2{
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
  color: rgb(255, 255, 255);
}

.slide {

  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  transform-style: inherit;
}
.sld{

  padding: 10px;
height: auto;
  width: auto;
margin-right: auto;
margin-top:20px;
margin-left: auto;
border-radius: 10px;

}
#but_cen{
  margin-right: 2%;
  margin-left: 0%;
margin-top:5px;

}
#but_cen2{
  margin-right: 2%;
  margin-left: 0%;
margin-top:5px;
}
#but_cen3{
  margin-right: 2%;
  margin-left: 0%;
margin-top:15px;
}
#but_cen4{
  margin-right: 2%;
  margin-left: 0%;
margin-top:15px;
}

img[class="nor_img"] {

  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(0,0,0, 0.7);
display: none;
}

img[class="nor_img"]:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
  display: none;
}

.slide:before {
  content: "";

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background:rgb(245, 245, 250);
}

.title {
  width: auto;
  padding: 15px;
  border-radius: 5px;
  background: rgba(240,230,220, .9);

}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;
}

.header {
  text-align: center;

  color: rgb(255,255,255);
  text-shadow: 0 2px 2px #000;
}

#title {
  background:rgb(0,0,0);
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("/static/img/3.jpg");
  transform: translateZ(-1px) scale(2);

}

#slide2 {
  background-image: url("/static/img/6.jpg");
  z-index:2;
}

#slide3:before {
  background-image: url("/static/img/2.jpg");
  transform: translateZ(-1px) scale(2);

}

#slide4 {
  background: rgb(0,0,0);
}
#slide5 {
  background: rgb(0,0,0);
}
#slide6 {
  background: rgb(0,0,0);
}
.dev_img{
width: 40px;
height: 40px;
border: 0px double rgb(194, 255, 210);
padding: 0px;
border-radius:100%;
margin:4px;
}
.container{
  width: auto;
height: auto;
border: 0px double rgb(194, 255, 210);
background-color:rgba(192, 192, 192, 1);
padding: 0px;
border-radius:5px;
margin: auto;
}
/* icons css begins here*/
.icon-bar {
  position: -webkit-sticky; /* Safari */
  position: sticky;
left: 0;
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

}
</style>
<script type="text/javascript">
  function ctf(){
    window.location.href="/ctf";
  }
	function login1(){
    window.location.href="/login1";
  }
	function signup(){
    window.location.href="/signup";
  }
	function blog(){
    window.location.href="/blog";
  }
  function resp(){
    if(screen.width<=760){
      document.getElementById("but_cen").className = "btn btn-outline-light btn-sm";
      document.getElementById("but_cen2").className = "btn btn-outline-light btn-sm";
      document.getElementById("but_cen3").className = "btn btn-outline-light btn-sm";
      document.getElementById("but_cen4").className = "btn btn-outline-light btn-sm";
    }
  }
</script>

</head>

<body onload="resp()">
<div id="title" class="slide header">


  <h1>Cyber Imposters</h1>
  <p class="up_fnt">The Cyber Security Traning Site</p>

</div>

<div id="slide1" class="slide">

  <div class="title">

    <p class="_fnt">Penetration Testing</p>
    <p class="_hep">A penetration test, also known as a pen test, is a simulated cyber attack against your computer system to check for exploitable vulnerabilities. In the context of web application security, penetration testing is commonly used to augment a web application firewall (WAF).

Pen testing can involve the attempted breaching of any number of application systems, (e.g., application protocol interfaces (APIs), frontend/backend servers) to uncover vulnerabilities, such as unsanitized inputs that are susceptible to code injection attacks.

Insights provided by the penetration test can be used to fine-tune your WAF security policies and patch detected vulnerabilities.</p>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    <p class="_fnt">Capture The Flag(CTF)</p>
    <p class="_hep">Capture the Flag (CTF) is a special kind of information security competitions. There are three common types of CTFs: Jeopardy, Attack-Defence and mixed.
Jeopardy-style CTFs has a couple of questions (tasks) in range of categories. For example, Web, Forensic, Crypto, Binary or something else. Team can gain some points for every solved task. </p>
  </div>
  <img class="nor_img" src="">
  <img class="nor_img" src="">
</div>

<div id="slide3" class="slide">
  <div class="title">
    <p class="_fnt">Vulnerability Check</p>
    <p class="_hep">Vulnerability assessments depend on discovering different types of system or network vulnerabilities, which means the assessment process includes using a variety of tools, scanners and methodologies to identify vulnerabilities, threats and risks.</p>
  </div><br>
  <br>
  <div  id="slide6"class="sld">
<button id="but_cen"onclick="login1()" type="button" class="btn btn-outline-light">Login</button>
<button id="but_cen2"onclick="signup()" type="button" class="btn btn-outline-light">Register</button>
<button id="but_cen5"onclick="ctf()" type="button" class="btn btn-outline-light">Join our exclusive team !</button>

</div>
</div>
<div id="slide4" class="slide header">
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
  <div class="container">
    <p class="dwn_fnt2">Team of Developers</p>
<div class="card bg-dark text-white">
  <img class="card-img-top" src="sv3.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Sameer Verma</h5>
    <h6 class="card-title">Developer</h6>
    <h6 class="card-title">Contact 1234567891</h6>
<a href="#" class="btn btn-info">LinkedIn</a>

  </div>
</div>
  <div class="card bg-dark text-white">
  <img class="card-img-top" src="{% static 'sk.jpg' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Sameer Khan</h5>
    <h6 class="card-title">Developer</h6>
    <h6 class="card-title">Contact 1234567891</h6>
<a href="#" class="btn btn-info">LinkedIn</a>

  </div>
</div>
<div class="card bg-dark text-white">
  <img class="card-img-top" src="{% static 'sv3.jpeg' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Sameer Verma</h5>
    <h6 class="card-title">Developer</h6>
    <h6 class="card-title">Contact 1234567891</h6>
<a href="#" class="btn btn-info">LinkedIn</a>

  </div>
</div>
<div class="card bg-dark text-white">
  <img class="card-img-top" src="{% static 'sv3.jpeg' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Sameer Verma</h5>
    <h6 class="card-title">Developer</h6>
    <h6 class="card-title">Contact 1234567891</h6>
<a href="#" class="btn btn-info">LinkedIn</a>

  </div>
</div>

<!--  <p class="dwn_fnt"> &#169 Sameer Verma & Sameer Khan Productions , All Rights Reserved</p> -->

</div>

	</body>

	</html>
