<!--
<html>
<head>
<title>.:Login:.</title>
	<link rel = "icon" href ="logo.png"type = "image/x-icon">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {

});
</script>

<style>
	@import url('https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap');
  body{
background-image: url("static/img/3.jpg");
width: auto;
height: auto;
  }
	input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
font-family: 'Hepta Slab', serif;
}
input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
font-family: 'Hepta Slab', serif;
}
select {
  width: 30%;
  padding: 20px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
font-family: 'Hepta Slab', serif;
}
input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
  font-family: 'Hepta Slab', serif;
}


.btn.btn-outline-primary{
	width: 40%;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

._hep{
margin:15px;
font-size: 30px;
font-family: 'Hepta Slab', serif;
color:rgb(242, 242, 242);
}
._fnt{
margin: 15px;
font-size: 20px;
font-family: 'Hepta Slab', serif;
color:rgb(242, 242, 242);
}
.email_bad{
font-family: 'Hepta Slab', serif;
font-size: 15px;
color:red;
	}

@media only screen and (max-width:760px){

.center { /* top logo css */
  display: block;
  width: auto;
  height:60px;
  margin-left: none;
  margin-right: auto;
}
.nav_img{
	display: inline-block;
  width: auto;
  height:30px;
  margin-left: auto;
  margin-right: none;
}

.doc{
width:auto;
height:auto;
border-radius:20px;
background:rgb(133, 161, 141);
margin-top: 40px;
  margin:5px;
  padding: 20px;
  display:inline-block;
}
.login{
width:auto;
height:auto;
border-radius: 20px;
background:rgb(15,20,26);
margin-top:50px;
margin-bottom:70%;
margin-left:10px;
margin-right:10px;
padding: 20px;

display:block;
}
._hep{
font-size: 25px;
font-family: 'Hepta Slab', serif;
color:rgb(242, 242, 242);
}
._fnt{
font-size: 20px;
font-family: 'Hepta Slab', serif;
color:rgb(242, 242, 242);
}
hr{
	display:block;
	  margin-top: 100px;
    margin-bottom: 0px;
    margin-right:auto;
    margin-left:auto;
	border-style: inset;
	border-width: 1px;
}
.dwn_fnt{
	margin:10px;
	font-size: 12px;
	font-family: 'Hepta Slab', serif;
  color:rgb(242, 242, 242);
}
}
@media only screen and (min-width:761px){

.center { /* top logo css */
  display: block;
  margin-left: none;
  margin-right: auto;
  width: auto;
  height:80px;
}
.nav_img{
	display: inline-block;
  width: auto;
  height:30px;
  margin-left: auto;
  margin-right: none;
}

.doc{
width:40%;
height:auto;
border-radius:20px;
background:rgb(133, 161, 141);
margin-top: 40px;
  margin-left: auto;
  margin-right:auto;
  margin-bottom:5px;
  padding: 20px;
  display:inline-block;
}
.login{
width:42%;
height:auto;
border-radius: 20px;
background:rgb(15,20,26);
margin-top: 5%;
margin-left: 30%;
margin-right: 28%;
margin-bottom:18%;
padding: 20px;
display:inline-block;
}
._hep{
font-size: 30px;
font-family: 'Hepta Slab', serif;
color:rgb(242, 242, 242);
}
._fnt{
font-size: 20px;
font-family: 'Hepta Slab', serif;
color:rgb(242, 242, 242);
}
}
hr{
	display:block;
	margin-top: 6%;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	border-width: 1px;
}
.dwn_fnt{
	font-size: 12px;
	font-family: 'Hepta Slab', serif;
  color:rgb(242, 242, 242);
}
}
</style>

</head>
<body ng-app="myApp">
<div class="login">
	<p class="_hep" align="center">{{err}}</p>
			<form action="login1" method="post" name="myForm"id="sinup" ng-controller="validateCtrl"> {%csrf_token%}
				<p class="_hep" align="center">CyberImposter's Login</p>
				<input type="text"name="username1"id="val_email" placeholder="Username" ng-model="email"  required>
				<span ng-show="myForm.email.$dirty && myForm.email.$invalid" class="email_bad"id="email_bad">
					<span ng-show="myForm.email.$error.required">Username is required.</span>

                </span>

				 <input type="Password" name="password" id="psw"placeholder="Password" ng-model="password" required>
				 <span ng-show="myForm.password.$dirty && myForm.password.$invalid" class="email_bad"id="email_bad">
					<span ng-show="myForm.password.$error.required">Password is required.</span>
                    <span ng-show="myForm.password.$error.password">Invalid password.</span>
                </span>
	            <center>
					<button type="submit" id="mysubmit"class="btn btn-outline-Light" ng-disabled="myForm.user.$dirty && myForm.user.$invalid || myForm.email.$dirty && myForm.email.$invalid || myForm.password.$dirty && myForm.password.$invalid">Login</button>
				</center>

		</form>
	</div>
	<hr>
	<p class="dwn_fnt"></p>

</body>
</html>
</html>


<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>login page</title>

<style>

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	background: url("/static/img/background.jpg") no-repeat;
	background-size: cover;
}
.login-box{
	width: 300px;
	position: absolute;
	top: 40%;
	left: 60%;
	transform: translate(-50%,-50%);
	color: silver;
}
.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 3px solid #4caf50;
	margin-bottom: 50px;
	padding: 5px 0
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}
.textbox i{
	width: 30px;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 15px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
.btn{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 20px;
	cursor: pointer;
	margin: 12px 0;
	transition: all 1.0s;
	position: relative;
}
.login-box {
  text-shadow: 0 0 10px #5D6D7E;
}
</style>

<body>
<div class="login-box">
<h1><b> LOGIN </b></h1>
<p class="_hep" align="center">{{err}}</p>

<form action="login1" method="post">{% csrf_token %}

<div class ="textbox">
<i class="fa fa-user-circle-o" aria-hidden="true"></i>
<input type="text" placeholder="Username" name ="username1" value="">
</div>

<div class ="textbox">
<i class="fa fa-key" aria-hidden="true"></i>
<input type="password" placeholder="Password" name ="password" value="">
</div>

<button type="submit" class="btn">Login</button>

</form>
</div>
</body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>.: Login :.</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css1/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css1/main.css' %}">
<!--===============================================================================================-->
</head>
<body background-color="black">

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form action="login1" class="login100-form validate-form flex-sb flex-w" method="post">
					{% csrf_token %}
					<span class="login100-form-title p-b-32">
						Account Login
					</span>

					<p class="txt1 p-b-13" align="center">{{err}}</p>

					<span class="txt1 p-b-11">
						Username
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Username is required">
						<input class="input100" type="text" name="username1" >
						<span class="focus-input100"></span>
					</div>

					<span class="txt1 p-b-11">
						Password
					</span>
					<div class="wrap-input100 validate-input m-b-12" data-validate = "Password is required">
						<span class="btn-show-pass">
							<i class="fa fa-eye"></i>
						</span>
						<input class="input100" type="password" name="password" >
						<span class="focus-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-b-48">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>

						<div>
							<a href="#" class="txt3">
								Forgot Password?
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>



</body>
</html>
